PORT=3000
DB_NAME = "mussafaradb"
MongoDbURL=mongodb+srv://riazmussafara:mussafara123@cluster0.yhvfvvz.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=MUSSAFARARIAZJKLDHSUANMNCSKDKXHKKKKKKKKKKKKKKLSJAJ
JWT_EXPIRE=1d
COOKIE_EXPIRE=2d

SEVICE=gmail
SMTP_MAIL=riazmussafara@gmail.com
SMTP_PASSWORD=glmd zwgo udov trjm
